/* cSpell:disable */

COOKIE_NAME=LOGIN_COOKIE
COOKIE_ID=COOKIE_ID

NODEMAILER_EMAIL_TRANSPORTER=bedev.amrad@gmail.com
NODEMAILER_PASSWORD_TRANSPORTER=qgenhzqgvkvkzjve

DEV_DB_URI=mongodb://localhost:27017/auth

DEV_PORT=5000

APP_NAME=authBoilerPlate

NAME=ARI

CLIENT_ORIGIN=http://localhost:3000

GOOGLE_API_CLIENT_ID=665648757538-6ms8191p76v4hfftjafamchjjh7md3bk.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=27sV6xHi2ux7zd4OZY83OHZM

GOOGLE_OAUTH_CLIENT_ID=190153123987-1nbt9q3olrjagrp1n4nrocc6kactnlmv.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET=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